# Maralynn's .env file
SCRAPFLY_API_KEY=scp-live-5aab0f52795344df9821b10c8a2353eb

SPOONACULAR_API_KEY=a088929ebbae49f68f33022ae87b89a7

# MongoDB URI
MONGODB_URI = "mongodb+srv://rbaryol:JTreeQDIPNgjvKP6@cluster0.wgradsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
