# Maralynn's .env file
SCRAPFLY_API_KEY=scp-live-5aab0f52795344df9821b10c8a2353eb

SPOONACULAR_API_KEY=976980e97aa14028bf4377d5a6a6fcc9

# MongoDB URI
MONGODB_URI = "mongodb+srv://rbaryol:JTreeQDIPNgjvKP6@cluster0.wgradsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
